# p  b        t                  # 
#             t                  # 
############################## ### 
#####################            # 
#####################            # 
#d r   r r #      g              # 
#  s ##### #         #####    #### 
#sss #   x           #d b2#      1#
#                    #####    #### 
#        b                       # 
#                             # x# 
#                                # 
#                                # 
#                                # 
#                                # 
#                                # 
#                                # 
#                                # 
#                                # 
#                                # 
#                                # 
################################## 