tttttttttttttttttttttttttttttttttt
t                                t
tttttttttttttttttttttttttttttttttt
t####d             rrr rrbrrrrr bt
tp  r              rrr######rrr  t
trrrr 1            sss#d b2#sss  t
t##############    ############  t
t             #################  t
t######               rdssr      t
t#db                  rssrs      t
t######rrr            rrssr      t
t#     srr            ###ss      t
t#bd3  sss                       t
t######                          t
t                       #########t
t  ####                 #########t
t  #4 #                 ##       t
t  ####                 ##       t
tg                      #########t
tttttttttttttttttttttttttttttttttt